apiVersion: v1
kind: Secret
metadata:
  name: email-secret
  namespace: sns
type: Opaque
data:
  SMTP_USER: QUtJQTJWVjRLNkFYRklUNU5KUDM=
  SMTP_PASSWORD: QlBUWE5MV3dUQXZKNmRqRUdyVU1IWG5ScEUzK0ttNldzMFdUYzFEdkcyN2c=
