---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-secret
  namespace: sns
spec:
  encryptedData:
    MYSQL_PASSWORD: AgB3FOP/zfM0LaAR+zDaFrpPNxhZMgv11aeY4kXGw9GoJ5OxnIp+G6gHr1dg0ZDvY2j561LT8nai+F6wGnNrRRfczo0LsT2juKRbaU0y7nt2AFEdV0M5mRizaGhGiSKRVGDKAtwQ65kyvDFLRYocNsnYojXg/3WaNDMhGFUhC9kQtV13Wd5JME5Dz6VVrCxm0J//MFpdjjFfeB0kKqjSNAWcdNC7y+veoce97Y4JQ1s77vsR/Les2phdLnjNXht4ZOt7TlJ7r2JRjjDEcONTKiAiqRhXuaVosK+10QSDcygM7b1l74xF4+vXTO9Qr4ubtOqXKWEziDvjJvyOzSd31UekLMHzR3uE37lKQboeKhYvuSDvzuZwwCWDevpMUmYmofjNMJyoLsSAajE0376RfnJ+AFNIKG0e3rUh0/XVFfJ4yV/N3SlTMnqnjHU+stFSqdMYXustRC6GANkL3peMsGxEheIFgcUc0m8VETkK0Ntm/d93eAMFoPDAE339av6TpXaZ4A3FWCrwVpPDsiw7fMB+X1tdZW68FyfJjW5HkPPxJM/mqb3BxrdJwqhIz2lMjMYm+7L6M2FENhq+3mCWAnqXJ7c616n5vo0ooPcMvDZxfIRsH3K2SWpm5GSmFnWP/JF3YhdX5zeoyce/WhqsYRmMWOz/QStXRRt7VM1OBnJ2YdRQ2z6GgnoFRYaO3u5e+zVlzCgYgnOy0xk=
    MYSQL_USER: AgCa3KKDVEbB6+OYFER2Rj9vN9iHIufITkic3YBI6/3We2ihkqljnZSH0nJAy1QGh8++GxjM5OQH3f0kcb13b1FNchpkozTLr8vsHEMcshnl5SkYOyykJS1l00lGVi4i/aKemLoT8Jrls1evVzaVYvyRJn7G4r/X2pH0x8SfBbOHtIy11M0CdutZlxG/2ze7LSiQtO1AdesbB2tG4s+GJ4W/3zrnto75tNAAn4s8dTBuG72Eqmgd7x/x9lyeRgewV5CFcMRRYo6QTO8LyVKWDSULrGP9FVptpv5FHMg1pE2g+57oJg07q1IM8/Q+UATHAMjTaEP1v1KdJqF8HVQFFlBeOjFLryEXZ98AFPI+RxjrC+svkl3cXFzWQcVjmlIvA5deuviVn28dYcHM1wYdPPu4TMgdVZHk5r/DXVGnEeExTSFl0sdf/UmMSCjn2CmWpLAdeom59sthQWK13TgkAJDS1GuqueKkGFyGO9YmtdSHWqICipftVooLMnlICf8F6X+LwtVLSB+weY3+/glHR5mPFdaXhbJ0rY8oUwYrZygAvaWGYV2qWbY7/Za1D6J6wvx9gRugqlC+yy8eIqdOpfDSkGKYqgf6Io8XoI8h9CcMb5+wcbHdQ9CJwADykkhGeFTz+580VflsZsvl3ETceCFphmcjmdJ7lkzS5qlLcY5G2+HDDQdwKa6rVGHowRsXOd4wS57ldymKvYe9
  template:
    metadata:
      creationTimestamp: null
      name: mysql-secret
      namespace: sns
