---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-secret
  namespace: sns
spec:
  encryptedData:
    MYSQL_PASSWORD: AgCURHiRYKyEkbb+Y2mEeS1Qw7PiHfg2On+I6U7QtKQDGMXCAXwEMYWiqkw3F25jqTBokuIcYKblORiTFuqJfdOCR1Bv+i1rS/HpPz/UrP8QxGvRVmg2RUaNOFlQa/GtKwEhtCWctgC4OMpQDG8nt5y/5v2oBIfTKaOJYP3z9IgXcOIZ+Ej1mAG9b00cEjtjMCLg/OmjmEIZbaMTKrIcZL94hNXjNgZOND+/sJq38ltb7LYsq2Mqp2wDy8eI/e70zI87xtvwJV7fTYsRoaO/H/XZWakVZkL96zZsGvvgf76yM7kyguxANRnnjgwBE8QnyGyW4ecbiFJKQxe0mt0yOD4vaYrOekFtLjN476ocyEvVGq7g70edIXg/I13Ue4791DYqp4mMsS/IyHznu3wG/HtGua/wd8suVkbaMxIkk7zlkDXR4jUEtfNXYlrqC6OamD+4MNOTNN3nWocFJ6KmNFDOAFXK/BbQTj8OhRJ6MjLJ+YkL2qb5+uZS2uQQPLXgArCL8TyzW1qtjK57jaNhsTTqvNHsIBkcKGEvScEqj9WKD9EKOG1nOkedO0MR+oBtzprgyb6FXFXokvW71/jMhwafO+UTL7pRGxGFkb7YgKdBz6q7umt5EUbhDRqZlLpnMVKEDljhspIfYwgxjJGLWQM8jtTqw9yanNrDeHdPjEYZZrzJerdvQaMTXmo3U1/yaVhMvHtQZxM4aqc=
    MYSQL_USER: AgBtuXbRNng6qTEUYpS6cZo8u0MZB0JSJDBlLOKbHCXjVMqXi+rn6zShtkxF3oWLJqT5RykLf8b7zsArxrnrmBTQ9L3TON5X95jO9CdDc73oNHIN36sUqsPQs0m90vvcUmVJ7+67wLqa9pZGMJbDPsYJ+VVCWGctoMU2AFbFPOQRr2hgCt0sNHHwmO0aPN0ZS2rGrKNqAU5x3U59/d/A6jDjdvA0QlfmgAcXfWdaYisxoi/Qe0lytzgjk0calp6xrM1jWSejpi8SkxkTQ+87A93uqWXBhfwsVeUdCPXCQ2MWObF6giEiKxC/Ef8BioEdIYVyQUpp2OpaVjlt1awW18Yia9tw3oL0sZQ3DAJt3br9o8LaPu9ZtK2dnbIDvULAwvg5U2tDTUtBC4+vXoWmDIc6YaRiunP58h2FfWAACyCrx5pSLJ/J2874ff3b7MLAKi/PxRRcc4IKWslChNJvQsnjSIoidY44XaI2oMkbZ540hzrvejXHOJhjkl+txma3k9XSVTnqOu0IibypR2jEgUCXM0hOAe3TyZ1x86sZCiKZ/FjAVG+lz3ZBmIcYrPg/pBKuRKjGYENnIFm0MxG0th7pY9SYpu1dtU2NbAXXoyudjE2XoTf5i9+KYLTgj4oazIifA5w+Fs3njHk6df3ceOfujQWQgVF59OQiFiDd22yz5PlAdo+gdaSozjjng26UVHi7MBLgZiGY02OC
  template:
    metadata:
      creationTimestamp: null
      name: mysql-secret
      namespace: sns
