apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: sns
data:
  KAFKA_HOST: "kafka-cluster-kafka-brokers.kafka.svc.cluster.local"
  KAFKA_PORT: "9092"
  KAFKA_SASL_PROTOCOL: "PLAINTEXT"
  # KAFKA_SASL_MECHANISM: "PLAIN"